* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #2a2a2a;
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-color: #ccc;
  --main-color: #ff4d05;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
  --link: #8924db;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  width: 100%;
  overflow-x: hidden;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  padding: 22px 15%;
  border-bottom: 1px solid transparent;
  transition: all 0.45s ease;
}

.logo {
  color: var(--text-color);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
}

span {
  color: var(--main-color);
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--second-color);
  font-size: 17px;
  font-weight: 500;
  margin: 0 25px;
  transition: all 0.25s ease;
}

.navlist a:hover {
  color: var(--main-color);
}

.navlist .active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 2;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

section {
  padding: 160px 15% 120px;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url(../img/back.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.slide {
  margin-bottom: 20px;
}

.one {
  display: inline-block;
  margin-right: 15px;
  height: 32px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background-color: var(--main-color);
  color: var(--text-color);
}

.two {
  display: inline-block;
  color: var(--second-color);
  font-size: 20px;
  font-weight: 500;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  color: var(--text-color);
  list-style: 1.1;
  margin: 0 0 8px;
}

.home-text h3 {
  color: var(--text-color);
  margin: 0 0 35px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
}

.home-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 32px;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  background-color: var(--main-color);
  border-radius: 5px;
  color: var(--text-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all 0.45s ease;
}

.btn:hover {
  transform: scale(0.9);
}

.btn2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-color);
  margin-left: 35px;
}

.btn2 span i {
  height: 55px;
  width: 55px;
  background-color: var(--main-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  border-radius: 50%;
  margin-right: 15px;
  transition: all 0.45s ease;
}

.btn2 span i:hover {
  transform: scale(1.1) translateY(5px);
}

header.sticky {
  background-color: var(--bg-color);
  border-bottom: 1px solid #ffffff1a;
  padding: 12px 15%;
}

.about {
  text-align: justify;
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

.icons-skills {
  width: 100%;
  display: flex;
  font-size: 56px;
  gap: 24px;
  margin: 20px 0;
}

.icons-skills .bxl-react {
  color: #61dafb;
}

.icons-skills .bxl-html5 {
  color: #e34f26;
}
.icons-skills .bxl-css3 {
  color: #1572b6;
}
.icons-skills .bxl-javascript {
  color: #f7df1e;
}
.icons-skills .bxl-redux {
  color: #764abc;
}

.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 4rem;
}

.main-text {
  text-align: center;
}

.main-text p {
  color: var(--second-color);
  font-size: 15px;
  margin-bottom: 15px;
}

.main-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

/* portfolio section design */

.portfolio {
  background-color: var(--second-bg-color);
}

.portfolio-content {
  margin-top: 5rem;
}

.row {
  display: flex;
  overflow: hidden;
  border-radius: 8px;
}

.row img {
  width: 50%;
  border-radius: 8px;
  display: block;
  transition: all 0.5s ease;
}

.layer {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
}

.layer h5 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer span{
  color: var(--link)
}

.layer p {
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
}

.layer i {
  color: var(--link);
  margin-top: 20px;
  font-size: 36px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.45s ease;
}

.layer .bxl-github {
  color: var(--text-color);
  font-size: 44px;
}

.techs {
  display: flex;
  justify-content: center;
}

.redirects {
  display: flex;
  gap: 12px;
}

.redirects i:hover {
  transform: scale(1.1);
}

.row img:hover {
  transform: scale(1.02);
}

.contact-icons i {
  height: 45px;
  width: 45px;
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 16px;
  margin-bottom: 16px;
  transition: all 0.45s ease;
}

.contact-icons i:hover {
  background-color: var(--text-color);
  color: var(--main-color);
}

/* end section design */
.end {
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--bg-color);
}

.last-text p {
  color: var(--second-color);
  font-size: 14px;
}

.top i {
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: var(--text-color);
  background-color: var(--main-color);
}

/* media queries */
@media (max-width: 1480px) {
  header {
    padding: 12px 2.5%;
    transition: 0.1s;
  }

  header.sticky {
    padding: 10px 2.5%;
    transition: 0.1s;
  }

  section {
    padding: 110px 5% 60px;
  }

  .end {
    padding: 15px 3%;
  }
}

@media (max-width: 1100px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
    transition: 0.1s;
  }
  .home-text h3 {
    font-size: 2.5rem;
  }
}

@media (max-width: 920px) {
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
    order: 2;
  }

  .about-img img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
}

@media (max-width: 840px) {
  #menu-icon {
    display: block;
  }

  .navlist {
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    text-align: left;
    transition: all 0.45s ease;
  }

  .navlist a {
    display: block;
    margin: 16px;
    font-size: 20px;
    transition: all 0.45s ease;
    color: var(--text-color);
  }

  .navlist a.active {
    color: var(--text-color);
  }
  .navlist a:hover {
    color: var(--main-color);
  }

  .navlist.open {
    top: 100%;
  }

  .icons-skills {
    font-size: 40px;
  }
  .row {
    flex-direction: column;
    width: 100%;
  }
  .layer {
    width: 100%;
    margin-top: 36px;
  }
  .row img {
    width: 100%;
  }

  .layer h5{
    font-size: 35px;
  }
}
